PORT=3000
NODE_ENV=development
APP_NAME=MAGSCOLLECTIVITY-API
VERSION_NO=1.0
API_PREFIX=api
APP_URL=http://localhost:3000/api
WEB_APP_URL=https://landshare.netlify.app

# [Jwt]
EXPIRES_IN=1d
JWT_SECRET=SECRET!!wwSECRET...??

# [Bcrypt]
SALT_ROUNDS=10

# [Encryption - Cypto]
ENCRYPTION_PASSWORD=Password used to generate key
ENCRYPTION_SALT=sAlT

# [Postgres]
DATABASE_URL=postgres://<db-user>:<db-password>@127.0.0.1:5432/magscollectivity
POSTGRES_TIMEZONE=Africa/Lagos
POSTGRES_LOGGING=false

# [Redis]
REDIS_URL=redis://:@localhost:6379

# [AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# [Email]
ELASTICE_EMAIL_KEY=

# [SMS]

# [PAYSTACK]
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

# [SENTRY]
SENTRY_DSN=